spring.application.name=MyDemoProject
# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Configure Azure Monitor for Micrometer
management.metrics.export.azure.monitor.enabled=true
management.metrics.export.azure.monitor.instrumentation-key=e7f5b743-b1e5-483a-a3f4-6915a9689a07
